{
    "name": "antonyanant/php-mvc-core",
    "authors": [
        {
            "name": "tonyanant",
            "email": "antonis.ant2011@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "antonyanant\\phpmvc\\": "."
        }
    }
}
