{
    "name": "tonyanant/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Tonyanant\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tonyanant",
            "email": "antonis.ant2011@gmail.com"
        }
    ],
    "require": {}
}
